# HTTP Connection
server {
  listen	80 default_server;
  listen	[::]:80 default_server;
  server_name	www.project9.com;

  # Redirect all http trafic to https
  location / {
    return 301 https://$server_name$request_uri;
  }
}

# HTTPS Connection
server {
  listen	443 ssl http2 default_server;
  listen	[::]:443 ssl http2 default_server;
  server_name	www.project9.com;

  # SSL settings
  include conf.d/ssl-common.conf;
  ssl_certificate	/etc/nginx/ssl/certs/www.project9.com.crt;
  ssl_certificate_key	/etc/nginx/ssl/private/www.project9.com.key;
  ssl_dhparam	/etc/nginx/ssl/certs/dhparam-2048.pem;


  # Define document root directory
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
