global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    mode http
    default_backend nginx

backend nginx
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forward-Port %[dst_port]
    http-request add-header X-Forward-Proto https if { ssl_fc }
    server web01 192.168.99.100:80 check
    server web02 192.168.99.101:80 check
    server web03 192.168.99.102:80 check

listen admin
    bind 127.0.0.1:8080
    stats enable
