server {
  listen	443 ssl;
  server_name	www.example.com;
  ssl_certificate	/etc/nginx/ssl/certs/www.dev2coach.com.crt;
  ssl_certificate_key	/etc/nginx/ssl/private/www.dev2coach.com.key;
#  ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers	HIGH:!aNULL:!MD5;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
